# TeamCity-HipChat-Notifier

./: .classpath  .gitignore  .project  CHANGELOG  LICENSE  README.md  build.xml  scratchpad.txt  teamcity-plugin.xml  teamcity-server-log4j.xml  testng.xml
src/com/whatsthatlight/com/teamcity/hipchat/test/: HipChatConfigurationControllerTest.java
src/com/whatsthatlight/teamcity/hipchat/: BuildEvent.java  HipChatApiProcessor.java  HipChatApiResponseLinks.java  HipChatApiResultLinks.java  HipChatConfiguration.java  HipChatConfigurationController.java  HipChatConfigurationPageExtension.java  HipChatEmoticon.java  HipChatEmoticonCache.java  HipChatEmoticonSet.java  HipChatEmoticons.java  HipChatEventConfiguration.java  HipChatMessageBundle.java  HipChatMessageColour.java  HipChatMessageFormat.java  HipChatNotificationMessageTemplate.java  HipChatNotificationMessageTemplates.java  HipChatNotificationProcessor.java  HipChatNotifier.java  HipChatNotifierGlobalSettings.java  HipChatProjectConfiguration.java  HipChatProjectSettings.java  HipChatProjectTab.java  HipChatRoom.java  HipChatRoomLinks.java  HipChatRoomNotification.java  HipChatRooms.java  HipChatRoomsLinks.java  HipChatServerExtension.java  TeamCityBuildEvent.java  TeamCityEvent.java  Utils.java
src/com/whatsthatlight/teamcity/hipchat/test/: Constants.java  DummyTest.java  HipChatApiProcessorTest.java  HipChatConfigurationControllerTest.java  HipChatConfigurationPageExtensionTest.java  HipChatConfigurationTest.java  HipChatEmoticonCacheTest.java  HipChatNotificationMessageTemplateTest.java  HipChatNotificationMessageTemplatesTest.java  HipChatProjectSettingsTest.java  HipChatProjectTabTest.java  HipChatServerExtensionTest.java  SimpleHandler.java  SimpleServer.java  TestHipChatServerExtension.java  UtilsTest.java
src/resources/buildServerResources/: adminSettings.jsp  projectSettings.jsp  settings.jsp
src/resources/buildServerResources/css/: hipChatAdmin.css
src/resources/buildServerResources/js/: hipChat.js  hipChatAdmin.js
test/com/whatsthatlight/teamcity/hipchat/test/: DummyTest.java  Event.java  HipChatApiProcessorTest.java  HipChatConfigurationControllerTest.java  HipChatConfigurationPageExtensionTest.java  HipChatConfigurationTest.java  HipChatNotificationMessageTemplatesTest.java  HipChatServerExtensionTest.java  SimpleServerTest.java  UtilsTest.java
